<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Office Hours</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>

<br/>

<h3 id="message">Welcome!</h3>

<label for="title">Title: </label><input type="text" id="title"/><br/>
<label for="desc">Description: </label><input type="text" id="desc"/><br/>
<button onclick="addTask();">Add Task</button>
<button onclick="saveTask();">Save Task</button>
<button onclick="addFromSavedTasks();">Add From Saved Tasks</button>
<br/><br/>

<div id="tasks"></div>

<script src="todo.js"></script>

</body>
</html>